# Proyecto-en-equipo-Unidad-3

./: Proyecto en equipo Unidad 3.slnx  README.md
Proyecto en equipo Unidad 3/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageLoader.cs  Program.cs  Proyecto en equipo Unidad 3.csproj
Proyecto en equipo Unidad 3/Attachments/: Extended Mag.cs  Handle.cs  Scope.cs  Silencer.cs
Proyecto en equipo Unidad 3/Behaviors/: DefaultBehavior.cs  ExtendedMagBehavior.cs  HandleBehavior.cs  ScopeBehavior.cs  SilencedBehavior.cs
Proyecto en equipo Unidad 3/Bridge_Implemetation/: Bridge Component.cs  Player.cs
Proyecto en equipo Unidad 3/Decorator_Implemetation/: Decorator Weapon.cs  Weapon Component.cs
Proyecto en equipo Unidad 3/Players/: PlayerAgresivo.cs  PlayerNovato.cs  PlayerTactico.cs
Proyecto en equipo Unidad 3/Properties/: Resources.Designer.cs
Proyecto en equipo Unidad 3/Weapons/: AWP.cs  Glock-18.cs  M4A1.cs  MAC-10.cs  MP9.cs  USP.cs
